@import "_variables";

// ReUse components from the app
@import "../app/bootstrap-reset";
@import "../app/button-extra";

body {
  min-height: 400px;
}


@media @tablet {

  html, body {
    height: 100%;
  }

}

.page-wrapper {
  height: 100%;
  padding: 50px 0;
  background-color: #e8ebec
}
