// Search filter
.dataTables_filter {
  input {
    margin-left: 10px
  }
}

// Select length filter
.dataTables_length {
  select {
    margin-right: 10px
  }
}

table.dataTable {
  tfoot > tr > th {
    color: #a1a2a3;
    background: #f1f2f3;
  }
}
