//
// A sidebar in offcanvas mode
// Open status toggled via JS
// -----------------------------------------

@offsidebar-bg:           @sidebar-bg;    // reuse the main sidebar background
@offsidebar-border-color: greyscale(darken(@offsidebar-bg, 20%));
@offsidebar-color:        @gray;
@offsidebar-wd:           @aside-wd;      // match the width with the main aside component

.offsidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: @offsidebar-wd;
  margin-top: @navbar-height * 2;
  border-left: 1px solid @offsidebar-border-color;
  z-index: -1; 
  background-color: @offsidebar-bg;
  color: @offsidebar-color;

  .progress {
    border: 0;
  }
}

// Global open status (attach to body)
.offsidebar-open  {
  overflow-y: hidden;
  height: 100%;
  .offsidebar {
    overflow-y: auto;
    z-index: @z-index-main-section - 1; // Hides behind the main section
  }
}

// On desktop
@media @tablet {
  .offsidebar {
    position: fixed;
    margin-top: @navbar-height;
  }
  .offsidebar-open  {
    //overflow-y: auto;
  }
}

// No tranformation devices
.no-csstransforms3d {

  .offsidebar-open {
    .wrapper > section {
      left: -@offsidebar-wd;
    }
  }
}

// Transformation ready devices
.csstransforms3d  {
  
  .offsidebar-open {
    .wrapper > section  {
      .translate3d(-(@offsidebar-wd), 0, 0);
      .transition-transform(.3s ease);
    }
  }
}
