
@import '../bootstrap/variables';
@import '../app/media-queries';


// 
// Variables to change general look 
// 

// LAYOUT

@content-bg:                    #fff;

// NAVBAR TOP

@nav-top-bg:                    #373c38;
@nav-header-bg:                 @brand-purple;

@nav-top-item-mobile:           #888;
@nav-top-item-mobile-active:    #666;

@nav-top-item-desktop:          #aaa;
@nav-top-item-desktop-active:   #fff;

// SIDEBAR

@sidebar-bg:                      @nav-top-bg;
@sidebar-border-color:            greyscale(darken(@sidebar-bg, 20%));

@sidebar-item-color:              #b1b2b3;
@sidebar-item-color-active:       #fff;
@sidebar-item-bg-active:          darken(@sidebar-bg, 1%);

@sidebar-icon-color:              @sidebar-item-color;
@sidebar-icon-color-active:       @nav-header-bg;

@sidebar-bullet-color:            @sidebar-icon-color;
@sidebar-bullet-color-active:     @sidebar-icon-color-active;

@sidebar-heading-color:           @sidebar-item-color;
@sidebar-label-color:             @sidebar-item-color;

// OFFSIDEBAR

@offsidebar-bg:           @sidebar-bg;    // reuse the main sidebar background
@offsidebar-border-color: greyscale(darken(@offsidebar-bg, 20%));
@offsidebar-color:        #f1f2f3;


/* ========================================================================
   Component: layout
 ========================================================================== */

body,
.wrapper > section {
    background-color: @content-bg;
  }

/* ========================================================================
   Component: top-navbar
 ========================================================================== */

// Navbar Mobile General styles
// ------------------------------

.navbar-top {
  .navbar-header {
    background-color: @nav-header-bg;
  }
  
  .navbar-nav > li > a,
  .navbar-nav > .open > a {
    color: @nav-top-item-mobile;
    &:hover, &:focus {
      color: @nav-top-item-mobile-active;
    }
  }

  // Navbar link active style
  .navbar-nav > .active > a,
  .navbar-nav > .open   > a {
    &, &:hover, &:focus {
      background-color: transparent;
    }
  }

  // make button white
  .navbar-nav > li > [data-toggle='navbar-search'] {
    color: #fff;
    &:hover, &:focus {
      color: #fff;
    }
  }

}

// Navbar Desktop styles
// ------------------------------

@media @tablet {

  // Navbar top styles
  .navbar-top {
    background-color: @nav-top-bg;

    .navbar-nav > .open > a {
      &, &:hover, &:focus {
        box-shadow: 0 -3px 0 rgba(255,255,255,.5) inset;
      }
    }

    .navbar-nav > li > a,
    .navbar-nav > .open > a {
      color: @nav-top-item-desktop;
      &:hover, &:focus {
        color: @nav-top-item-desktop-active;
      }
    }

    .navbar-nav > li > [data-toggle='navbar-search'] {
      color: @nav-top-item-desktop;
      &:hover, &:focus {
        color: @nav-top-item-desktop-active;
      }
    }
  } // .navbar-top


  .nav-wrapper {
    background-color: @nav-top-bg;
  }

}

/* ========================================================================
   Component: sidebar
 ========================================================================== */

.sidebar {
  background-color: @sidebar-bg; 
  border-right-color: @sidebar-border-color;

  .nav-heading {
    color: @sidebar-heading-color;
  }
  
  .nav-labels {
    > .nav-labels-item {
      > a {
        color: @sidebar-label-color;
      }
    }
  }

  // Items
  .nav {

    > li {

      > a,
      > .nav-item {
        color: @sidebar-item-color;
        &:focus {
          color: @sidebar-item-color-active;
        }
        // Item icon
        > em {
          color: @sidebar-icon-color;
        }
      }

      // Active item state
      &.active,
      &:hover {
        &,
        > a,
        > a > .item-text,
        .nav {
          background-color: @sidebar-item-bg-active;
          color: @sidebar-item-color-active;
        }
        > a > em {
          color: @sidebar-icon-color-active;
        }
      }

      &.active{
        border-left-color: @sidebar-icon-color-active;
      }
    }


    // Sub Levels
    .nav {
      background-color: @sidebar-bg;
      > li  {
        > a,
        > .nav-item {
          &:focus, &:hover {
            color: @sidebar-item-color-active;
          }

          // build a little circle to use as item indicator
          &:after {
            border-color: @sidebar-bullet-color;
          }
        }

        &.active {
          > a,
          > .nav-item {
            color: @sidebar-item-color-active;
            &:after {
              border-color: @sidebar-bullet-color-active;
              background-color: @sidebar-bullet-color-active;
            }
          }
        }
      } // li
    } // .nav

  }
}

/* ========================================================================
   Component: offsidebar
 ========================================================================== */

.offsidebar {
  border-left: 1px solid @offsidebar-border-color;
  background-color: @offsidebar-bg;
  color: @offsidebar-color;

  .text-muted {
    color: #ccc;
  }
}