.page-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
  > div {
    width: 400px;
    padding-top: 50px;
  }

  .panel-heading {
    > p {
      font-size: 1.3rem;
    }
  }

  .panel-body {
    > form {
      .has-feedback > .form-control-feedback {
        right: 5px;
      }
    }
  }

  .btn {
    font-weight: 600;
  }
}

.fs-page-logo {
  a > img {
    opacity: 0.95;
  }
}
