// override & custom variables
// --------------------------------------------------
@navbar-height: 45px;
@nav-header-bg: #1D2933;

//
// nav-wrapper
// --------------------------------------------------
.nav-wrapper {
  box-shadow: inset 0 -1px 0 0 #ebebeb;
}

//
// navbar-top
//
.navbar-top {
  .brand-logo {
    > img {
      margin: 0 !important;
    }
  }
}

//
// modal
// --------------------------------------------------
.modal {
  text-align: center;

  &:before {
    content: "";
    display: inline-block;
    height: 40%;
    margin-right: -4px;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
}

@media (min-width: 576px) {
  .modal-dialog {
    margin: 1.75rem auto;
  }
}

//
// components
// --------------------------------------------------
.mclhs-cmp {
  .table-responsive {
    min-height: 0px;

    &.backgrid-container {
      > table > tbody > tr:first-child {
        > td {
          border-top: none;
        }
      }
    }
  }
}

//
// backgrid
// --------------------------------------------------
.grd-heading {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 5px 15px;

  &.grd-date {
    border-radius: 3px;
    background-color: #edf1f2;
  }
}

.grd-text {
  padding: 0px 15px 5px 15px;
  font-weight: 300;
}

.grd-input {
  min-width: 100px;

  @media @desktop {
    max-width: 120px;
  }
}

/* no-gutters class rules */
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
   padding-right: 0;
   padding-left: 0;
}

//
// chosen.js
// --------------------------------------------------
.has-error .chosen-single,
.has-error .chosen-choices {
  border-color: #f47f7f;
}

//
// picker
// --------------------------------------------------
.check-pickr {
  @media @desktop {
    width: 75%;
  }
}

//
// lineawesome
// --------------------------------------------------
.la {
  text-decoration: none;
}

//
// svg
// --------------------------------------------------

/* icons */
svg:not(:root).svg-inline--hz {
  overflow: visible;
}

.svg-inline--hz {
  display: inline-block;
  font-size: inherit;
  vertical-align: -0.35em;

  &.hz-btn {
    margin-right: 0.125em;
  }

  &.hz-fw-125 {
    width: 1.25em;
  }

  &.hz-fw-135 {
    width: 1.35em;
  }

  &.hz-fw-145 {
    width: 1.45em;
  }

  &.hz-align-mid {
    vertical-align: middle;
  }

  &.hz-align-top {
    vertical-align: top;
  }

  &.hz-align-btm {
    vertical-align: bottom;
  }
}

//
// others
// --------------------------------------------------
.date-span {
  font-weight: 300;
  font-size: 20px;
}

.cursor-pointer {
  cursor: pointer;
}

.group-btn-sel {
  max-height: 37px;
  padding: 7px 16px;
}

a.input-group-addon:active {
  transform: translateY(0.4px);
}

// body
.bdy {
  overflow: visible;
  height: 100%;

  > section {
    min-height: 100%;
  }
}
