//
// Variables
// --------------------------------------------------

@black: #333333;
@black-light: #555555;

// Redefined Gray colors for theme
@gray-darker:            #232735;
@gray-dark:              #3a3f51;
@gray:                   #dde6e9;
@gray-light:             #e4eaec;
@gray-lighter:           #edf1f2;


@brand-primary:          #1c75bf;
@brand-success:          #27c24c;
@brand-info:             #23b7e5;
@brand-warning:          #ff902b;
@brand-danger:           #f05050;

// New brand colors
@brand-inverse:          #131e26;
@brand-green:            #14ddb3;
@brand-pink:             #f532e5;
@brand-purple:           #7266ba;
@brand-dark:             #3a3f51;


// Body colors
@body-bg:               #fff;
@text-color:            #515253;

// Link colors
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
@link-color-active:     #434E64;


//== Typography

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

// For use in components like buttons.
@line-height-base:        1.528571429; // 20/14
// For use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//== Components

@padding-base-vertical:     7px;
@padding-base-horizontal:   18px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

// For active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
// For active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;


@caret-width-base:          4px;
@caret-width-large:         5px;


//== Tables

@table-cell-padding:            8px;

@table-condensed-cell-padding:  5px;

@table-bg:                      transparent;

@table-bg-accent:               #fafbfc;
@table-bg-hover:                #fafbfc;
@table-bg-active:               @table-bg-hover;

// For table and cell borders.
@table-border-color:            #eee;


//== Buttons
@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;


//== Forms
@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray-dark;
@input-border:                   #ccc;

@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        #b7bac9;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


//== Dropdowns
@dropdown-bg:                    #fff;
@dropdown-border:                #e1e1e1;
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            #5f5f5f;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #fafbfc;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;
@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;
@dropdown-caret-color:           #000;


//-- Z-index
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Breakpoints
// Extra small screen
@screen-xs:                  480px;

// Small screen
@screen-sm:                  768px;

// Medium screen
@screen-md:                  992px;

// Large screen / wide desktop
@screen-lg:                  1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);


//== Grid system
@grid-columns:              12;
@grid-gutter-width:         30px;

@grid-float-breakpoint:     @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
// Small screen
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

// Medium screen
@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;

// Large screen
@container-large-desktop:      ((1140px + @grid-gutter-width))
@container-lg:                 @container-large-desktop;


//== Navbar
@navbar-height:                    55px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #ddd;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #ddd;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
// Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         transparent;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

// Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          #ddd;
@nav-tabs-active-link-hover-bg:             #fff;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
@pagination-color:                     @text-color;
@pagination-bg:                        #fff;
@pagination-border:                    #eee;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  #fafafa;
@pagination-hover-border:              #eee;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #eee;


//== Pager
@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Form states and alerts
@state-success-text:             darken(@brand-success,10%);
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             lighten(@brand-warning, 10%);
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              lighten(@brand-danger,10%);
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #222;
@tooltip-opacity:             .9;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                #e1e1e1;
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    #fff;

@popover-arrow-width:                 10px;
@popover-arrow-color:                 #fff;


@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           @popover-border-color;;
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

// Default colors
@label-color:                 #fff;
@label-link-hover-color:      #fff;


//== Modals
@modal-inner-padding:         15px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;


@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;


@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .5;
@modal-header-border-color:   #e5e5e5;

@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    800px;
@modal-md:                    500px;
@modal-sm:                    300px;


//== Alerts
@alert-padding:               8px;
@alert-border-radius:         @border-radius-small;
@alert-link-font-weight:      bold;

@alert-success-bg:            @brand-success;
@alert-success-text:          #fff;
@alert-success-border:        rgba(0,0,0,.1);

@alert-info-bg:               @brand-info;
@alert-info-text:             #fff;
@alert-info-border:           rgba(0,0,0,.1);

@alert-warning-bg:            @brand-warning;
@alert-warning-text:          #fff;
@alert-warning-border:        rgba(0,0,0,.1);

@alert-danger-bg:             @brand-danger;
@alert-danger-text:           #fff;
@alert-danger-border:         rgba(0,0,0,.1);


//== Progress bars
@progress-bg:                 #f1f1f1;
@progress-bar-color:          #fff;

// Progress bar colors
@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


//== List group
@list-group-bg:                 #fff;
@list-group-border:             #f1f2f3;
@list-group-border-radius:      @border-radius-base;

@list-group-hover-bg:           #fafbfc;

@list-group-active-color:       @component-active-color;
@list-group-active-bg:          @component-active-bg;
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-disabled-color:      @gray-light;
@list-group-disabled-bg:         @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
@panel-global-border:         #cfdbe2;

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

@panel-inner-border:          #eee;
@panel-footer-bg:             #fafafa;

@panel-default-text:          #444;
@panel-default-border:        @panel-global-border;
@panel-default-heading-bg:    #fff;

@panel-primary-text:          #fff;
@panel-primary-border:        @panel-global-border;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          #fff;
@panel-success-border:        @panel-global-border;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             #fff;
@panel-info-border:           @panel-global-border;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          #fff;
@panel-warning-border:        @panel-global-border;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           #fff;
@panel-danger-border:         @panel-global-border;
@panel-danger-heading-bg:     @brand-danger;


//== Thumbnails
@thumbnail-padding:           2px;
@thumbnail-bg:                #e1e2e3;
@thumbnail-border:            #e1e2e3;
@thumbnail-border-radius:     @border-radius-small;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


//== Wells
@well-bg:                     #fff;
@well-border:                 darken(@well-bg, 7%);


//== Badges
@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//Colors in active nav link
@badge-active-color:          @link-color;
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
@breadcrumb-padding-vertical:   12px;
@breadcrumb-padding-horizontal: 15px;

@breadcrumb-bg:                 #fafafa;
@breadcrumb-color:              #c1c2c3;
@breadcrumb-active-color:       @text-color;

@breadcrumb-separator:          ">";


//== Carousel
@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
@component-offset-horizontal: 180px;

@text-muted:                  #909FA7;

// Abbreviations and acronyms border color
@abbr-border-color:           @gray-dark;

@headings-small-color:        @gray-dark;

@blockquote-small-color:      @gray-dark;
@blockquote-font-size:        (@font-size-base * 1.25);
@blockquote-border-color:     @gray-lighter;

@page-header-border-color:    @gray-lighter;

// Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;

// Horizontal line color.
@hr-border:                   @gray-lighter;
