// override & custom variables
// --------------------------------------------------
@navbar-height: 45px;
@nav-header-bg: #1D2933;
@black: #333333;
@black-light: #555555;
@c-bg-color: #f9f9f9;

//
// font-size
// --------------------------------------------------
.font-14 {
  font-size: 1.4rem !important;
}

.font-15 {
  font-size: 1.5rem !important;
}

.font-16 {
  font-size: 1.6rem !important;
}

.font-18 {
  font-size: 1.8rem !important;
}

.font-24 {
  font-size: 2.4rem !important;
}

//
// font-weight
// --------------------------------------------------
.font-weight-300 {
  font-weight: 300
}

.font-weight-600 {
  font-weight: 600
}

//
// nav-wrapper
// --------------------------------------------------
.nav-wrapper {
  box-shadow: inset 0 -1px 0 0 #ebebeb;
}

//
// navbar-top
//
.navbar-top {
  .brand-logo {
    > img {
      margin: 0 !important;
    }
  }
}

//
// modal
// --------------------------------------------------
.modal {
  text-align: center;

  &:before {
    content: "";
    display: inline-block;
    height: 40%;
    margin-right: -4px;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
}

@media (min-width: 576px) {
  .modal-dialog {
    margin: 1.75rem auto;
  }
}

//
// others
// --------------------------------------------------
.panel-heading {
  font-size: 1.5rem;
  font-weight: 600;
}

.panel-text {
  padding: 0px 15px 5px 15px;
  font-weight: 300;
}

/* no-gutters class rules */
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
   padding-right: 0;
   padding-left: 0;
}

/* medical-history component */
.mclhs-cmp {
  .table-responsive {
    min-height: 0px;
  }
}
