/* ========================================================================
   Component: animations.less
 ========================================================================== */

//
// Styles for animated element when scrolling
//

[data-toggle="play-animation"][data-offset] {
  visibility: hidden;
  &.anim-done {
    visibility: visible;
  }
}