/* ========================================================================
   Component: top-navbar.less
 ========================================================================== */
 
//
// Horizontal top navbar 
// based on the bootstrap navbar styles and markup
// ----------------------------------------------------

@nav-header-wd:                 @aside-wd;
@nav-header-wd-toggled:         @aside-wd-toggled;

@nav-top-bg:                    #fff;
@nav-header-bg:                 @brand-primary;

@nav-top-item-mobile:           #909090;
@nav-top-item-mobile-active:    darken(@nav-top-item-mobile, 40%);

@nav-top-item-desktop:          #909090;
@nav-top-item-desktop-active:   darken(@nav-top-item-desktop, 30%);


// Navbar top layout
.navbar-top {
  -webkit-backface-visibility: hidden; /* fixes chrome jump */
  margin-bottom: 0;
  border-radius: 0;

  @media @tablet {
    .navbar-header {
      width: @nav-header-wd;
      text-align: center;
      .navbar-brand {
        width: 100%;
      }
    }
  }
}

// Navbar Mobile General styles
// ------------------------------

.navbar-top {
  position: relative;

  .navbar-header {
    position: relative;
    background-color: @nav-header-bg;
    // overlaps nav-wrapper
    z-index: 11;
    
    // Reset default to allow handle via different logo size
    .navbar-brand {
      padding: 0;
    }
    
    // Different Logo size depends on the navbar state
    .brand-logo,
    .brand-logo-collapsed { 
      > img {
        margin: 0 auto;
      }
    }
    .brand-logo { 
      display: block; 
      padding: 10px 15px;
    }
    .brand-logo-collapsed { 
      display: none; 
      padding: 6px 15px;
    }
  }
  
  .navbar-nav > li > a,
  .navbar-nav > .open > a {
    color: @nav-top-item-mobile;
    &:hover, &:focus {
      color: @nav-top-item-mobile-active;
    }
  }

  // Navbar link active style
  .navbar-nav > .active > a,
  .navbar-nav > .open   > a {
    &, &:hover, &:focus {
      background-color: transparent;
    }
  }

  // the button to toggle search
  .navbar-nav > li > [data-toggle='navbar-search'] {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
    font-size: 16px;
    line-height: @navbar-height;
    color: #fff;
    padding-top: 0;
    padding-bottom: 0;
    .transition(color .3s ease);
    @media @tablet {
      color: @nav-top-item-desktop;
    }
  }

}

// contains elements below header
.nav-wrapper {
  padding: 0 15px;
  background-color: @nav-top-bg;

  // restore floating props for navbar items
  .nav.navbar-nav {
    float: left;
    &.navbar-right {
      float: right;
    }
  }
  .nav > li {
    position: static;
    float: left;
  }
  
  // fullwidth dropdowns
  .navbar-nav .open .dropdown-menu {
    position: absolute;
    background-color: rgb(255, 255, 255);
    left: 0px;
    right: 0px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
  }
}

// Navbar Search Form
// ------------------------------
.navbar-top {
  
  .navbar-form {
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: @navbar-height;
    z-index: 9001;
    .transition(all .3s);
    border-bottom: 1px solid #e1e2e3;

    .form-group {
      height: 100%;
      width: 100%;
    }

    .form-control {
      height: 100%;
      border: 0;
      border-radius: 0;
      width: 100%;
    }
    &.open {
      top: 0;
    }
    // re locate and center feedback
    .has-feedback .form-control-feedback {
      height: 30px;
      cursor: pointer;
      top: 50%;
      margin-top: -15px;
      line-height: 30px;
      margin-right: 10px;
      color: #c1c2c3;
      font-size: 1.5em;
      pointer-events: auto; // make icon clickable
    }
  }

  @media @tablet {
    .navbar-form {
      left: @nav-header-wd;
    } 
  }

}

// Navbar Desktop styles
// ------------------------------

@media @tablet {

  // Navbar top styles
  .navbar-top {
    position: fixed;
    top: 0; 
    left:0;
    right: 0;
    border: 0;
    background-color: @nav-top-bg;

    // Dropdown link open style
    .navbar-nav > a {
      box-shadow: 0 0 0 #000 inset;
      .transition(all .2s);
    }

    .navbar-nav > .open > a {
      &, &:hover, &:focus {
        box-shadow: 0 -3px 0 @brand-primary inset;
        .transition(all .2s);
      }
    }

    .navbar-nav > li > a,
    .navbar-nav > .open > a {
      color: @nav-top-item-desktop;
      &:hover, &:focus {
        color: @nav-top-item-desktop-active;
      }
    }

    // relocate search toggle button
    .navbar-nav > li > [data-toggle='navbar-search'] {
      position: static;
    }

  } // .navbar-top


  .nav-wrapper {
    .clearfix();
    position: relative;
    //background-color: @nav-top-bg;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    // behined nav-header
    z-index: 10;

    // restore nav items positions
    .nav > li {
      //position: relative;
    }

    // restore opened dropdown 
    .navbar-nav .open .dropdown-menu {
      left: auto;
      right: auto;
    }
    .navbar-nav.navbar-right .open .dropdown-menu {
      left: auto;
      right: 0;
    }

  }

}


@media @tablet {
  .aside-collapsed {
    .navbar-top {

      .navbar-header {
        .brand-logo { display: none; }
        .brand-logo-collapsed { display: block; }
      }

      .navbar-header {
        width: @nav-header-wd-toggled;
      }

      .navbar-form {
        left: @nav-header-wd-toggled;
      }
    }

  }
}