<div class="panel panel-transparent">
  <div class="panel-body">
    <form class="col-md-6 col-md-offset-2" role="form">
      <div class="row">
        <div class="form-group col-md-6 required">
          
          <span class="help-block"></span>
        </div>
        <div class="form-group col-md-6 required">
          
          <span class="help-block"></span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 required">
          
          <span class="help-block"></span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-5 required">
          
          <span class="help-block"></span>
        </div>
        <div class="form-group col-md-5 required mb0">
          
          <span class="help-block"></span>
        </div>
      </div>
      

      
      <div class="form-group">
      
      <hr>
      <div class="form-group">
      
        <% if @id: %>
      
        <% end %>
      </div>
    </form>
  </div>
</div>